<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Лучший город на Земле</title>
        <meta charset="UTF-8">
        <meta property="og:title" content="Лучший город на Земле">
        <meta property="og:site_name" content="ayufatov best-city">
        <meta property="og:url" content="https://github.com/ayufatov/best-city">
        <meta property="og:description" content="That is just joke!">
		<meta property="og:image" content="images/question.jpeg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>

    <!-- Yandex.Metrika counter -->
    <script src="js/yandexMetrika.js"></script>
    <noscript><div><img src="https://mc.yandex.ru/watch/79353190" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- Yandex.Metrika counter -->

    <!-- Test php -->
<!--        <div id="php">-->
<!--            <h4>-->
<!--                <?php echo '<p>Денег нет, но вы держитесь! &#128521;-->
<!--            </h4>-->
<!--        </div>-->
    <!-- Test php -->

    <!-- Medvedev Speach -->
        <div id="test-js">
            <h4>
                <div id="data-js" title="Великие изречения Димона"></div>
                <a id="dimon-link" target="_blank" href="https://realnoevremya.ru/articles/60105-10-samyh-znamenityh-citat-dmitriya-medvedeva" title="Великие изречения Димона">&#169; Димон</a>
            </h4>
        </div>
    <script src="js/medvedevSpeach.js"></script>
    <!-- Medvedev Speach -->

        <div id="main">
		<h2>Хочу узнать какой город самый лучший на Земле</h2>
			<p style="text-align: center">
			<form action="chooseCity.html" target="_blank">
				<button><img src="images/button.jpeg" alt="Кнопочка"></button></form></p>
        </div>
    </body>
</html>
<!-- END -->
